<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/w1637394/Desktop/1. Monogame Octonaut Solution/Octonaut/Content/UI/font/fontBP.spritefont</SourceFile>
  <SourceTime>2018-05-11T13:13:20+01:00</SourceTime>
  <DestFile>C:/Users/w1637394/Desktop/1. Monogame Octonaut Solution/Octonaut/Content/bin/Windows/UI/font/fontBP.xnb</DestFile>
  <DestTime>2018-05-18T11:09:08.1901344+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>