<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/w1637394/Desktop/1. Monogame Octonaut Solution/Octonaut/Content/Music/music_lv3.mp3</SourceFile>
  <SourceTime>2018-05-11T13:13:16+01:00</SourceTime>
  <DestFile>C:/Users/w1637394/Desktop/1. Monogame Octonaut Solution/Octonaut/Content/bin/Windows/Music/music_lv3.xnb</DestFile>
  <DestTime>2018-05-18T11:09:19.4949011+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/w1637394/Desktop/1. Monogame Octonaut Solution/Octonaut/Content/bin/Windows/Music/music_lv3.wma</string>
  </BuildOutput>
</PipelineBuildEvent>